{
  "name": "@sibyllinesoft/agentd",
  "version": "0.1.0",
  "description": "Agent daemon for secure capability execution with pluggable isolation backends",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sibyllinesoft/agentd"
  },
  "homepage": "https://agentd.rs",
  "bin": {
    "agentd": "bin/agentd"
  },
  "optionalDependencies": {
    "@sibyllinesoft/agentd-linux-x64": "0.1.0",
    "@sibyllinesoft/agentd-linux-arm64": "0.1.0",
    "@sibyllinesoft/agentd-darwin-x64": "0.1.0",
    "@sibyllinesoft/agentd-darwin-arm64": "0.1.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
