{
  "name": "@sibyllinesoft/smith-installer",
  "version": "0.1.13",
  "description": "AI-guided Smith platform installer powered by pi-agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sibyllinesoft/smith-core.git",
    "directory": "installer"
  },
  "homepage": "https://smithcore.dev",
  "bugs": {
    "url": "https://github.com/sibyllinesoft/smith-core/issues"
  },
  "type": "module",
  "bin": {
    "smith-install": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "agents.md",
    "skills"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.52.0",
    "@mariozechner/pi-ai": "^0.52.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
